*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "montserrat", sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.header{
	height: 150px;
	padding-top: 30px;
	box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
	
}

.header .topbar{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.header .topbar img{
	height: 50px;
}

.header .topbar .form-group{
	display: flex;
	align-items: center;
	justify-content: space-around;
}


.header .topbar .form-group .form-control-feedback{
	position: absolute;
	left: 19%;
	display: block;
	text-align: center;
	color: #aaa;
}

.header .topbar .form-group input{
	width: 750px;
	padding-left: 50px;
}

.header .topbar  .users,
.header .topbar  .cart{
	display: flex;
	align-items: center;
	justify-content: space-between;		
}

.header .topbar  #dropdown-menu{
	display: none;
}

.header .topbar  .users h6,
.header .topbar  .cart h6{
	font-size: 12px;
	margin-top: 15px;
	margin-left: 10px;	
}

.header .topbar  .users p,
.header .topbar  .cart button{
	font-size: 15px;
	margin-top: -10px;
	margin-left: 10px;	
}

.header .topbar  .users i{
	font-size: 25px;
}

.header .topbar .cart i{
	font-size: 25px;
	background-color: #f3f5f9;
	border-radius: 50%;
	padding: 10px;
}

.header .navigation {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.header .navigation .nav-list ul{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: 700px;
	margin-top: 10px;		
}

.header .navigation .nav-list li a{
	color: inherit;
}

.header .navigation .dropdown{
	margin-left: 30px;
}

.header .navigation .dropdown:hover{
	color: #9AC608;
}

.header .navigation .dropdown span:hover{
	color: #9AC608;
}

.header .navigation .dropdown .btn:hover{
	color: #9AC608;
}

.header .navigation .nav-list li a{
	margin-left: 20px;
}

/*main content section*/

.main .content{
	margin-top: 80px;
	z-index: -200;

}

.main .content h6{
	font-weight: 600;
}

.main .content h6,
.main .content p{
	margin-left: 250px;
}

.main .content form{
	border: 1px solid #7d879c;;
	margin: 20px 250px 10px 250px;
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.main .content div{
	margin: 30px;
}

.main .content div input:focus{
	border: none;
}

.main .content .btn{
	background-color: #9AC608;
	margin-left: 30px;
	color: #fff;
	font-weight: 600;
}

/*footer section*/

footer .bg-darker{
	height: 400px;
	color: #fff;
	background-color:  #373f50;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 80px;
	z-index: -1000;
}

footer .bg-darker ul{
	margin-bottom: 20px;
}

footer .bg-darker .social-link{
	margin-top: -150px;
}

footer .bg-darker .gadgets{
	margin-top: -253px;
}

footer .bg-darker .account{
	margin-top: -185px;
}

footer .bg-darker .social-link .links .social{
	width: 150px;
	height: 50px;
	background-color: #2b3445;
	display: inline-flex;
	border-radius: 10px;
	margin-left: 10px;
} 

footer .bg-darker .social-link .links .social  img{
	height: 25px;
}

footer .bg-darker .social-link .links .social  p a{
	color: #7d879c;
	font-size: 12px;
	margin-top: 10px;
}


footer .bg-darker .social-link .links .social h6{
	font-size: 15px;
	font-weight: 600;
	margin-top: -20px;
}

footer .bg-darker .social-link .links .social img{
	margin: 10px 1px 10px 10px;
}

footer .bg-darker p{
	font-weight: 600;
}

footer .bg-darker li{
	color: #7d879c;
	list-style-type: none;
}


footer .bg-darker .social-link  .input{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	height: 50px;
	width: 300px;
	padding: 20px;
	padding-left: 40px;
}

footer .bg-darker .social-link  .button{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: none;
	width: 120px;
	height: 50px;
	background-color:  #9AC608;
	color: white;
	font-weight: 600;
	margin-bottom: 40px;
	position: relative;
	right: 40px;
	top: 02px;
}

footer .bg-darker .social-link  .buttons span{
	position: relative;
	top: 0;
	left: 30px;
	color: black;
	font-size: 20px;
	margin-left: 10px;
}



footer .bg-darker .social-link .Subscribe{
	color: #7d879c;
	font-size: 13px;
}

footer .bg-deepdark{
	height: 150px;
	background-color: #2b3445;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 150px;
}


footer .bg-deepdark .services{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: -180px;
}

footer .bg-deepdark .services h3{
	font-size: 17px;
	font-weight: 600;
}

footer .bg-deepdark .services p{
	font-size: 12px;
	color: #7d879c;
}

footer .bg-deepdark .services i{
	font-size: 40px;
	color:  #9AC608;
}

footer .bg-deepdark .services div{
	margin-top: 15px;
	margin-left: 10px;
}

footer .Contact {
	height: 150px;
	background-color: #2b3445;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;	
}

footer .Contact .About img{
	height: 40px;
	color: #fff
}

footer .Contact .About li{
	display: inline-flex;
	font-size: 15px;
	margin-top: 15px;
	color:  #7d879c;
	margin-left: 15px;
}

footer .Contact .links a i{
	color: #fff;
	font-size: 20px;
	background-color: #373f50;
	border-radius: 10px;
	padding: 7px; 
	margin-left: 10px;
}

footer  hr{
	background-color: #373f50;
	margin: 0;
	height: 2px;
}

#footer{
	color:  #7d879c;
	font-size: 15px;
}

/*CART DROPDOWN PAGE SECTION*/

header .topbar #dropdown-menu{
	position: absolute;
	top: 15%;
	right: 40px;
	background-color: #fff;
	padding-left: 70px;
	width: 350px;
	height: 350px;
	font-size: 17px;
	transition: 0.1s
}

header .topbar #dropdown-menu p{
	margin-top: 40px;
}

header .topbar #dropdown-menu .cart-amount{
	display: inline-flex;
	margin-top: 150px;
}

header .topbar #dropdown-menu .cart-amount .btn{
	border: 1px solid black; 
	margin-left: 40px;
	font-size: 13px;
	color:#7d879c;	
	height: 30px;
	margin-top: 40px;
}

header .topbar #dropdown-menu .cart-amount p>span{
	color: #9AC608;
}

header .topbar #dropdown-menu .cart-amount p{
	color: #7d879c;
}

/*CATEGORIES DROPDOWN PAGE SECTION*/

header .navigation .row{
	position: absolute;
	left: 5%;
	top: 22%;
	background-color: #fff;
	transition: 0.02s;
	display: none;
	width: 1000px;
}



header .navigation .row .col-md-3{
	width: 200px;
}

header .navigation .row .col-md-3 img{
	height: 140px;
	width: 200px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-right: 40px;
	margin-top: 50px;
}

header .navigation .row .col-md-3 p{
	font-size: 12px;
	margin-top: 15px;
	text-align: center;
	color:  #7d879c;
}

header .navigation .row .col-md-3 li{
	list-style-type: none;
	text-align: center;
	margin-top: 08px;
	font-size: 15px;
}

header .navigation .row .col-md-3 li:first-child{
	font-weight: bold;
	font-size: 17px;
}
