<!DOCTYPE html>
<html>
<head>
	<title>Contact Us| GrandTreg.com</title>
	<link rel="icon" type="image/png" href="images/download.png">
	<link rel="stylesheet" type="text/css" href="GrandTreg.css">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
	<script type="text/javascript" src="jq/jquery-3.3.1.min.js"></script>
	<script src="jquery.js"></script>

	<script type="text/javascript">
	 function myfunction(){
	 	var x = document.getElementById('dropdown-menu');
	 	if (x.style.display === 'none') {
	 		x.style.display = "block"
		} else {
	 		x.style.display = "none"
	 	}
	 }

	  function MyFunction(){
	 	var x = document.getElementById('category');
	 	if (x.style.display === 'none') {
	 		x.style.display = "flex"
		} else {
	 		x.style.display = "none"
	 	}
	 }



// $(document).ready(function(){
// 	$('#cart').on('mouseover', function(e){
// 		$('#dropdown-menu').css('display','block')
// 	})

// 	$('#cart').on('mouseout', function(e){
// 		$('#dropdown-menu').css('display','none')
// 	})
// })
	
</script>

</head>
<body>
<header>
	<div class="header">
		<div class="topbar">
			<img src="images/Grandtreg.png">
		
			<div class="form-group has-search">
	            <span class="fa fa-search form-control-feedback"></span>
	            <input type="text" class="form-control" placeholder="Search">
	        </div>
	      

			<div class="users">
					<i class="las la-user"></i>
				<div>
					<h6>Hello, Sign In</h6>
					<p>My Account</p>
				</div>
			</div>

			<div class="cart" id="cart" onmouseover="myfunction()">
					<i class="las la-shopping-cart"></i>
				<div  >
					<h6>My Cart</h6>
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="collapse" data-target="#dropdown-menu">#0</button>
				</div>
			</div>

			<div id="dropdown-menu" >
				<p>You dont have any items in <br> your cart currently</p>

				<div class="cart-amount">
					<p>Subtotal: <span class="total">#0</span></p>
					<button type="button" class="btn btn-default " data-toggle="dropdown">Expand Cart</button>
				</div>
			</div>
		</div>

	<div class="navigation">
		<div class="dropdown" onmouseover="MyFunction()">
			<i class="fa fa-th-large"></i>
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="collapse" data-target="#dropdown-menu">Categories </button>
			<span>|</span>
		</div>

		<div class="Categories-dropdown row" id="category">
			<div class="col-md-3">
				<img src="images/pic1.jpg">

				<p>80 products</p>

				<ul>
					<li>Electronics</li>
					<li>Audio and Music Equipment</li>
					<li>Television</li>
					<li>Electronic Accesories</li>
					<li>Printers and Scanners</li>
					<li>Video Games and Console</li>
				</ul>
			</div>

			<div class="col-md-3">
				<img src="images/pic.jpg">

				<p>32 products</p>

				<ul>
					<li>Home and Furniture</li>
					<li>Home Accesories</li>
					<li>Home Appliances</li>
					<li>Kitchen Appliances</li>
				</ul>
			</div>

			<div class="col-md-3">
				<img src="images/pic.jpg">

				<p>140 products</p>

				<ul>
					<li>Computer and Accesories</li>
					<li>Desktop</li>
					<li>Laptop</li>
					<li>Battery</li>
					<li>Keyboard</li>
					<li>Charger</li>
					<li>Laptop cases</li>
					<li>Other accesories</li>
				</ul>
			</div>

			<div class="col-md-3">
				<img src="images/pic1.jpg">

				<p>379 products</p>

				<ul>
					<li>Phone and Accesories</li>
					<li>Accesories</li>
					<li>Mobile Phones</li>
					<li>Smart Watches and Trackers</li>
					<li>Tablets</li>
					<li>Headphones</li>
				</ul>
			</div>
		</div>

		<div class="nav-list">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Us</a></li>			
			</ul>
		</div>
	</div>	
</header>




<div class="main-content">
<div class="main">
	<div class="content">
		<h6>Contact Us</h6>
		<p>Leave us your query information and we will be back to you</p>

		<form role="form">
		<div>
				<label>Name</label>
			<input type="text" class="form-control">
		</div>

		<div>
			<label>Email</label>
			<input type="text" class="form-control">
		</div>

		<div>
			<label>Phone no</label>
			<input type="text" class="form-control">
		</div>

		<div>
			<label>Address</label>
			<input type="text" class="form-control">
		</div>

		<div>
			<label>Subject</label>
			<input type="text" class="form-control">
		</div>

		<div>
			<label>Message</label>
			<textarea rows="5" class="form-control"></textarea>
		</div>
			<button class="btn">Send</button>
		</form>
	</div>
</div>

<footer>
	<div class="bg-darker">
		<div class="gadgets">
			<p>Categories</p>
			<ul>
				<li>Electronics</li>
				<li>Home and Furniture</li>
				<li>Computer and Accesories</li>
				<li>Phones and Accesories</li>
			</ul>
		</div>

		<div class="account">
			<p>Account & Shipping info</p>
			<ul>
				<li>Your account</li>
				<li>Delivery and return policies</li>
			</ul>

			<p>Quick Links</p>
			<ul>
				<li>About company</li>
				<li>Blog</li>
				<li>Contract</li>
			</ul>
		</div>

		<div class="social-link">
			<p>Stay informed</p>

			<div class="buttons">
				<span class="la la-envelope"></span>
				<input type="text" placeholder="Enter Email" class="input"><span><input type="button" value="Subscribe*" class="button"></span>
			</div>

			<p class="Subscribe">*Subscribe to our newsletter to receive early discount offers, <br>
			updates and new products info.</p>

			<p>Download our app</p>

			<div class="links">
				<div class="social">
					<img src="images/apple.png">
					<div>
						<p><a href="google.com">Download on the</a></p>
						<h6>App store</h6>
					</div>
				</div>

				<div class="social">
					<img src="images/playstore.png">
					<div>
						<p><a href="google.com">Download on the</a></p>
						<h6>Google Play</h6>
					</div>
				</div>
			</div>	
	</div>
</div>

<div class="bg-deepdark ">
	<div class="services">
		<i class="las la-rocket"></i>

		<div>
			<h3>Fast and free delivery</h3>
			<p>Enjoy free and fast delivery to all <br> States at zero cost</p>
		</div>
	</div>

	<div class="services">
		<i class="las la-hand-holding-usd"></i>

		<div>
			<h3>Money back guarantee</h3>
			<p>We return money back within 5days</p>
		</div>
	</div>

	<div class="services">
		<i class="las la-headset"></i>

		<div>
			<h3> 24/7 customer support</h3>
			<p>Friendly customer support</p>
		</div>
	</div>

	<div class="services">
		<i class="las la-credit-card"></i>

		<div>
			<h3>Secure online payment</h3>
			<p>We possess SSL/Secure certificate</p>
		</div>
	</div>
</div>

<hr>

<div class="Contact">

		<div class="About">
			<img src="images/grand.png">
			<ul>
				<li>Faq</li>
				<li>Privacy Policies</li>
				<li>Terms of Services</li>
			</ul>

			<p id="footer"></p>
		</div>


		<div class="links">
			<a href="https://wa.me/+2348185341952"><i class="la la-whatsapp"></i></a>
			<a href="https://www.twitter.com/grandtreg_"><i class="la la-twitter"></i></a>
			<a href="https://www.facebook.com/grandtreg/"><i class="la la-facebook"></i></a>
			<a href="https://instagram.com/grandtregng"><i class="la la-instagram"></i></a>
			<a href="https://www.linkedin.com/grand-treg-791858199/"><i class="lab la-linkedin-in"></i></a>
		</div>
	</div >
</footer>
<p id="footer"></p>
</div>
<script type="text/javascript">
	
	var x = new Date()
			document.getElementById('footer').innerHTML='Copyright &copy ' + x.getFullYear() + " Wizwriter. All rights reserved| "
</script>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>